#
# Module afin de calculer PI à l'aide de la méthode de Monte Carlo, en
# utilisant un nombre fixe de points avec coordonnées aléatoires sur un
# plan
#

global Pi

  op calculS(int nbPoints) returns real pi
  # CONTRAINTE
  #   Algorithme sequentiel iteratif.

  op calculPIF(int nbPoints) returns real pi
  # CONTRAINTE
  #   Algorithme avec parallelisme iteratif a granularite (tres) fine (sans recursion).

  op calculPIGA(int nbPoints) returns real pi
  # CONTRAINTE
  #   Algorithme avec parallelisme iteratif a granularite grossiere (sans recursion),
  #   avec distribution par tranche d'elements adjacents.

  op calculPIGC(int nbPoints) returns real pi
  # CONTRAINTE
  #   Algorithme avec parallelisme iteratif a granularite grossiere (sans recursion),
  #   avec distribution cyclique des elements.

  op calculPST(int nbPoints) returns real pi
  # CONTRAINTE
  #   Algorithme avec parallelisme de style sac de taches.

body Pi separate
