 resource Tests00()
    import MPDUnit
    import Geometrie
   
    Point p0, p1;

    procedure initialiser()
    {
        p0 = point(0.5, 0.5);
        p1 = point(0.9, 0.9);
    }
   
    procedure test_estDansCercle_ok()
    {
        nommerCasDeTest("estDansCercle");

        assertTrue(estDansCercle(p0));
        assertFalse(estDansCercle(p1));
    }   
   
    SuiteDeTests suite1 = mkSuiteDeTests("Ops de base", initialiser, ([1] test_estDansCercle_ok), noop);
          
    executerSuitesDeTests(([1] suite1));

end
