 resource Tests00()
    import MPDUnit
    import Geometrie
   
    Point p0, p1, p2;

    procedure initialiser()
    {
        p0 = point(0.5, 0.5);
        p1 = point(0.9, 0.9);
        p2 = initialiserPoint();
    }
   
    procedure test_estDansCercle_ok()
    {
        nommerCasDeTest("estDansCercle");

        assertTrue(estDansCercle(p0));
        assertFalse(estDansCercle(p1));
    }

    procedure test_initialiserPoint_ok()
    {
        nommerCasDeTest("initialiserPoint");

        assertTrue(p2^.x >= 0);
        assertTrue(p2^.x <= 1);
        assertTrue(p2^.y >= 0);
        assertTrue(p2^.y <= 1);
    }
   
    SuiteDeTests suite1 = mkSuiteDeTests("Ops de base", initialiser, ([1] test_estDansCercle_ok), noop);
          
    executerSuitesDeTests(([1] suite1));

end
